{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Freebox": {
    "BaseUrl": "http://mafreebox.freebox.fr",
    "AppId": "fr.syllac.freeboxmonitor",
    "TrackedDeviceNames": [
      "syllac", "syllac-pc", "cachyos-Syllac", "sylvain-latitude5530", "S24-FE-de-Sylvain",
      "iPhone-de-Sandrine", "iPad-de-Sandrine", "iPhonedSandrine", "iPaddeSandrine", "ordiSand",
      "sandrine-TravelMate-7730", "TabA-de-Salome", "iPad-de-Marie", "iPad-de-Philippe",
      "AuraSan8993", "PANASONIC TV", "Switch", "kobo", "PS4-1A2FBF"
    ]
  }
}
